{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "MonoFocus",
    "version": "1.1.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "ask": true,
        "message": true
      },
      "process": {
        "all": false,
        "relaunch": true
      },
      "window": {
        "all": false,
        "create": true,
        "center": true,
        "setAlwaysOnTop": true,
        "setDecorations": true,
        "setIgnoreCursorEvents": true,
        "setPosition": true,
        "setSize": true,
        "show": true,
        "hide": true,
        "close": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.monofocus.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "windows": {
        "wix": {
          "language": "zh-CN"
        },
        "nsis": {
          "languages": [
            "SimpChinese",
            "English",
            "Japanese",
            "French",
            "German",
            "Spanish"
          ],
          "displayLanguageSelector": true,
          "installerIcon": "icons/icon.ico"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "MonoFocus v1.1.1",
        "width": 480,
        "height": 620,
        "minWidth": 440,
        "minHeight": 580,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Wonvy/MonoFocus/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": ""
    }
  }
}
